{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "B86FFB3DA132DA7814B9101AC8F141D916A0152C25CEFA414B7518D906736843",
    "Issuer": "http://localhost:64417/",
    "Audience": "http://localhost:64417/"
  },
  "ConnectionStrings": {
    "EComDatabase": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog = ECOM; Integrated Security = True;"
  }
}
